# benchmark

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/hankmew/benchmark/retrofit/dnspod/: InfoVersionRes.java
basic/src/test/java/com/hankmew/benchmark/basic/: BenchmarkTest.java  JacksonTest.java  RandomTest.java  RedissonTest.java  RetrofitTest.java
spring/: pom.xml
spring/src/main/java/com/hankmew/benchmark/spring/: Application.java
spring/src/test/java/com/hankmew/benchmark/spring/: ApplicationTest.java
spring/src/test/resources/: application.yml
